info face="Lucida Console" size=31 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameOverFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=32     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=41   x=14     y=0     width=14     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=40   x=28     y=0     width=14     height=31     xoffset=6     yoffset=0    xadvance=21     page=0  chnl=0 
char id=92   x=42     y=0     width=19     height=30     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=61     y=0     width=19     height=30     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=124   x=80     y=0     width=5     height=30     xoffset=9     yoffset=0    xadvance=21     page=0  chnl=0 
char id=125   x=85     y=0     width=15     height=30     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=123   x=100     y=0     width=15     height=30     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=93   x=115     y=0     width=12     height=30     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=91   x=127     y=0     width=12     height=30     xoffset=8     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=139     y=0     width=16     height=28     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=108   x=155     y=0     width=12     height=26     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=107   x=167     y=0     width=17     height=26     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=105   x=184     y=0     width=12     height=26     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=104   x=196     y=0     width=17     height=26     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=102   x=213     y=0     width=19     height=26     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=100   x=232     y=0     width=17     height=26     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=98   x=249     y=0     width=17     height=26     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=266     y=0     width=20     height=26     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=38   x=286     y=0     width=21     height=24     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=307     y=0     width=19     height=24     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=37   x=326     y=0     width=21     height=24     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=64   x=347     y=0     width=21     height=24     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=59   x=368     y=0     width=7     height=24     xoffset=8     yoffset=8    xadvance=21     page=0  chnl=0 
char id=63   x=375     y=0     width=17     height=24     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=33   x=392     y=0     width=6     height=24     xoffset=9     yoffset=2    xadvance=21     page=0  chnl=0 
char id=48   x=398     y=0     width=18     height=24     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=57   x=416     y=0     width=17     height=24     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=56   x=433     y=0     width=16     height=24     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=55   x=449     y=0     width=17     height=24     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=54   x=466     y=0     width=18     height=24     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=53   x=484     y=0     width=13     height=24     xoffset=6     yoffset=2    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=32     width=18     height=24     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=51   x=18     y=32     width=16     height=24     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=50   x=34     y=32     width=16     height=24     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=49   x=50     y=32     width=18     height=24     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=121   x=68     y=32     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=113   x=87     y=32     width=17     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=112   x=104     y=32     width=17     height=24     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=103   x=121     y=32     width=17     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=127   x=138     y=32     width=14     height=21     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=116   x=152     y=32     width=18     height=21     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=170     y=32     width=19     height=21     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=89   x=189     y=32     width=21     height=21     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=210     y=32     width=21     height=21     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=231     y=32     width=21     height=21     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=252     y=32     width=21     height=21     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=273     y=32     width=17     height=21     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=290     y=32     width=22     height=21     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=83   x=312     y=32     width=17     height=21     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=329     y=32     width=18     height=21     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=347     y=32     width=17     height=21     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=364     y=32     width=20     height=21     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=384     y=32     width=17     height=21     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=401     y=32     width=18     height=21     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=419     y=32     width=16     height=21     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=435     y=32     width=18     height=21     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=453     y=32     width=14     height=21     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=73   x=467     y=32     width=16     height=21     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=72   x=483     y=32     width=17     height=21     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=71   x=0     y=56     width=19     height=21     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=19     y=56     width=17     height=21     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=36     y=56     width=17     height=21     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=68   x=53     y=56     width=18     height=21     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=71     y=56     width=19     height=21     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=66   x=90     y=56     width=16     height=21     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=65   x=106     y=56     width=21     height=21     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=94   x=127     y=56     width=19     height=20     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=62   x=146     y=56     width=19     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=60   x=165     y=56     width=20     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=43   x=185     y=56     width=19     height=18     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=58   x=204     y=56     width=7     height=18     xoffset=8     yoffset=8    xadvance=21     page=0  chnl=0 
char id=122   x=211     y=56     width=18     height=18     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=120   x=229     y=56     width=19     height=18     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=119   x=248     y=56     width=21     height=18     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=118   x=269     y=56     width=19     height=18     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=117   x=288     y=56     width=16     height=18     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=115   x=304     y=56     width=16     height=18     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=114   x=320     y=56     width=15     height=18     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=111   x=335     y=56     width=17     height=18     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=352     y=56     width=17     height=18     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=109   x=369     y=56     width=19     height=18     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=101   x=388     y=56     width=17     height=18     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=405     y=56     width=17     height=18     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=97   x=422     y=56     width=18     height=18     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=440     y=56     width=16     height=16     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=44   x=456     y=56     width=7     height=12     xoffset=8     yoffset=20    xadvance=21     page=0  chnl=0 
char id=39   x=463     y=56     width=6     height=10     xoffset=8     yoffset=0    xadvance=21     page=0  chnl=0 
char id=34   x=469     y=56     width=13     height=10     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=126   x=482     y=56     width=19     height=9     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=61   x=0     y=77     width=20     height=9     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=46   x=20     y=77     width=7     height=6     xoffset=8     yoffset=20    xadvance=21     page=0  chnl=0 
char id=96   x=27     y=77     width=9     height=5     xoffset=7     yoffset=0    xadvance=21     page=0  chnl=0 
char id=95   x=36     y=77     width=22     height=4     xoffset=1     yoffset=24    xadvance=21     page=0  chnl=0 
char id=45   x=58     y=77     width=16     height=4     xoffset=4     yoffset=14    xadvance=21     page=0  chnl=0 
