info face="Roboto Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PGCTitleFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=0     width=14     height=51     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=14     y=0     width=14     height=51     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=28     y=0     width=13     height=50     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=41     y=0     width=16     height=48     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=57     y=0     width=16     height=48     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=73     y=0     width=11     height=48     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=84     y=0     width=11     height=48     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=64   x=95     y=0     width=40     height=47     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=36   x=135     y=0     width=23     height=46     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=124   x=158     y=0     width=7     height=43     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=92   x=165     y=0     width=21     height=40     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=47   x=186     y=0     width=20     height=40     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=206     y=0     width=24     height=40     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=81   x=230     y=0     width=31     height=40     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=121   x=261     y=0     width=25     height=39     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=108   x=286     y=0     width=7     height=39     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=293     y=0     width=23     height=39     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=105   x=316     y=0     width=7     height=39     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=323     y=0     width=23     height=39     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=103   x=346     y=0     width=24     height=39     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=102   x=370     y=0     width=17     height=39     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=387     y=0     width=23     height=39     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=113   x=410     y=0     width=23     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=112   x=433     y=0     width=23     height=38     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=37   x=456     y=0     width=33     height=37     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=48   x=0     y=51     width=24     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=57   x=24     y=51     width=23     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=56   x=47     y=51     width=24     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=54   x=71     y=51     width=23     height=37     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=53   x=94     y=51     width=23     height=37     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=51   x=117     y=51     width=24     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=85   x=141     y=51     width=28     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=83   x=169     y=51     width=26     height=37     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=79   x=195     y=51     width=30     height=37     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=74   x=225     y=51     width=23     height=37     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=71   x=248     y=51     width=28     height=37     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=67   x=276     y=51     width=28     height=37     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=38   x=304     y=51     width=29     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=35   x=333     y=51     width=28     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=63   x=361     y=51     width=21     height=36     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=33   x=382     y=51     width=6     height=36     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=55   x=388     y=51     width=24     height=36     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=52   x=412     y=51     width=26     height=36     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=50   x=438     y=51     width=23     height=36     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=49   x=461     y=51     width=14     height=36     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=90   x=475     y=51     width=26     height=36     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=89   x=0     y=88     width=30     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=88   x=30     y=88     width=29     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=87   x=59     y=88     width=42     height=36     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=86   x=101     y=88     width=31     height=36     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=84   x=132     y=88     width=29     height=36     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=82   x=161     y=88     width=27     height=36     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=80   x=188     y=88     width=27     height=36     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=215     y=88     width=28     height=36     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=77   x=243     y=88     width=36     height=36     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=76   x=279     y=88     width=24     height=36     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=75   x=303     y=88     width=28     height=36     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=73   x=331     y=88     width=7     height=36     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=338     y=88     width=28     height=36     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=70   x=366     y=88     width=24     height=36     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=69   x=390     y=88     width=24     height=36     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=68   x=414     y=88     width=28     height=36     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=66   x=442     y=88     width=27     height=36     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=65   x=469     y=88     width=30     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=59   x=499     y=88     width=8     height=34     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=116   x=0     y=124     width=15     height=34     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=15     y=124     width=22     height=29     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=115   x=37     y=124     width=22     height=29     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=111   x=59     y=124     width=24     height=29     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=101   x=83     y=124     width=23     height=29     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=99   x=106     y=124     width=23     height=29     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=97   x=129     y=124     width=23     height=29     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=58   x=152     y=124     width=7     height=28     xoffset=3     yoffset=18    xadvance=12     page=0  chnl=0 
char id=122   x=159     y=124     width=22     height=28     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=120   x=181     y=124     width=23     height=28     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=119   x=204     y=124     width=36     height=28     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=118   x=240     y=124     width=24     height=28     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=114   x=264     y=124     width=14     height=28     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=110   x=278     y=124     width=22     height=28     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=109   x=300     y=124     width=37     height=28     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=43   x=337     y=124     width=26     height=27     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=62   x=363     y=124     width=22     height=23     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=60   x=385     y=124     width=21     height=23     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=42   x=406     y=124     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=94   x=424     y=124     width=19     height=19     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=61   x=443     y=124     width=22     height=15     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=39   x=465     y=124     width=7     height=14     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=34   x=472     y=124     width=14     height=14     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=44   x=486     y=124     width=8     height=13     xoffset=1     yoffset=39    xadvance=9     page=0  chnl=0 
char id=126   x=0     y=158     width=28     height=11     xoffset=3     yoffset=26    xadvance=33     page=0  chnl=0 
char id=96   x=28     y=158     width=12     height=9     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=46   x=40     y=158     width=7     height=7     xoffset=3     yoffset=39    xadvance=13     page=0  chnl=0 
char id=95   x=47     y=158     width=23     height=5     xoffset=0     yoffset=45    xadvance=22     page=0  chnl=0 
char id=45   x=70     y=158     width=16     height=5     xoffset=3     yoffset=28    xadvance=22     page=0  chnl=0 
